/*
*
* Dashboard Studio: JAAS.ini
* 
* JAAS security configurations for Dashboard Studio components.
* There are seperate entries for the Dashboard Builder, Viewer,
* and DataServer allowing each to have a unique security
* configuration. For each configuration specify one or more JAAS 
* LoginModules to use for authenticating users. 
* 
* See the Dashboard Studio Deployment Guide for details.
* 
* $Copyright (c) 2006-2007 Progress Software Corporation. All Rights Reserved.$
* $Copyright (c) 2013 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
* Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
*
*/

/*
* Dashboard Builder security configuration. 
*/
builder {
   com.apama.dashboard.security.NoOpLoginModule required
   debug=false;
};

/*
* Dashboard Viewer security configuration.
*/
viewer {
   com.apama.dashboard.security.NoOpLoginModule required
   debug=false;
   
//   com.apama.dashboard.security.UserFileLoginModule required
//       debug=false
//       userFile="<INSTALL_PATH>\\etc\\dashboard-users.xml"
//       refreshDelay="5000";
};

/*
* Dashboard DataServer security configuration.
*/
dataServer {
   com.apama.dashboard.security.NoOpLoginModule required
   debug=false;

//   com.apama.dashboard.security.UserFileLoginModule required
//       debug=false
//       userFile="<INSTALL_PATH>\\etc\\dashboard-users.xml"
//       refreshDelay="5000";
};

/*
* Dashboard DisplayServer security configuration.
*/
displayServer {
   com.apama.dashboard.security.NoOpLoginModule required
   debug=false;

//   com.apama.dashboard.security.UserFileLoginModule required
//       debug=false
//       userFile="<INSTALL_PATH>\\etc\\dashboard-users.xml"
//       refreshDelay="5000";
};

