#Properties generated using Apama Tooling
#Mon Feb 20 15:33:50 IST 2017
Spring.XmlFile.Extensions=xml
archiveName=IoT_GW_Analytics
Default_WebService_SOAPBinding_GlobalBindingRules_bean=Default_WebService_SOAPBinding_GlobalBindingRules_bean
Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_class=com.progress.caf.binding.strategy.impl.DefaultSoapHeaderFilterStrategy
Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_outFilter=Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_outFilter
Default_WebService_SOAPBinding_HeaderFilterStrategy_class=org.apache.camel.impl.DefaultHeaderFilterStrategy
Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_inFilter=Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_inFilter
Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_inFilterPattern=
Default_WebService_SOAPBinding_class=com.progress.caf.binding.strategy.impl.DefaultSoapBindingStrategy
Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_bean=Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_bean
Default_RuleBased_WebService_SOAPBinding_class=com.progress.caf.binding.strategy.impl.SoapRuleBasedBindingStrategy
Default_WebService_SOAPBinding_GlobalSoapHeaderFilterStrategy_outFilterPattern=(\\{[a-z|A-Z|0-9|\\}|\\\:|\\/|\\.]*)|(Camel[a-z|A-z|0-9]*)|(org\\.apache\\.camel[\\.|a-z|A-z|0-9]*)
LocationsToImportIntoRootSpring=Consume/spring/WebService_SOAP_Default_BindingBeans.xml
