<html>
<head>
<font face="Century Gothic" color="white" align="left"><h1>WAG ESB CHATBOT</h1></font>
	<title>WAG ESB CHATBOT</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		var accessToken = "b6728f75c42e47d6869fd2dc7527ee71";
		var baseUrl = "https://api.api.ai/v1/";
		$(document).ready(function() {
			$("#input").keypress(function(event) {
				if (event.which == 13) {
					event.preventDefault();
					send(); this.value = ''; 
				}
			});
			$("#rec").click(function(event) {
				switchRecognition();
			});
		});
		var recognition;
		var conversation = [];
		function startRecognition() {
			recognition = new webkitSpeechRecognition();
			recognition.onstart = function(event) {
				updateRec();
			};
			recognition.onresult = function(event) {
				var text = "";
			    for (var i = event.resultIndex; i < event.results.length; ++i) {
			    	text += event.results[i][0].transcript;
			    }
			    setInput(text);
				stopRecognition();
			};
			recognition.onend = function() {
				stopRecognition();
			};
			recognition.lang = "en-US";
			recognition.start();
		}
	
		function stopRecognition() {
			if (recognition) {
				recognition.stop();
				recognition = null;
			}
			updateRec();
		}
		function switchRecognition() {
			if (recognition) {
				stopRecognition();
			} else {
				startRecognition();
			}
		}
		function setInput(text) {
			 $("#input").val(text);
		        send();
		}
		function updateRec() {
			$("#rec").text(recognition ? "Stop" : "Speak");
		}
		function send() {
			
			var text = $("#input").val();
			//conversation.push("Me: " + text + '\r\n');
			$.ajax({
				type: "POST",
				url: baseUrl + "query?v=20150910",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				headers: {
					"Authorization": "Bearer " + accessToken
				},
				data: JSON.stringify({ query: text, lang: "en", sessionId: "somerandomthing" }),
				success: function(data) {
					var respText = data.result.fulfillment.speech;
					console.log("Respuesta: " + respText);
					setResponse(respText);
					 $("#response").scrollTop($("#response").height());
				},
				error: function() {
					setResponse("Internal Server Error");
				}
			});
			setResponse("Thinking...");
		}
		function setResponse(val) {
			//conversation.push("AI: " + val + '\r\n');
			$("#response").text(val);
			
		}
	$('textarea').autoResize();
	</script>
	<style type="text/css">
		input, select, textarea, button{font-family:inherit;}
		body { 
			background:linear-gradient(to bottom, black,grey);
			width: 500px; 
			margin: auto; 
			text-align: left; 
			margin-top: 50px; 
			}
		div {  position: relative; 
			border-radius:5px;
			}
		input { margin-top: 5px;
			width: 425px; 
			height: 40px;
			border-radius:5px;
			font-size: 15px;
			}
		
		textarea { margin-top: 5px;
			width: 500px; 
			height: 50px;
			border-radius:5px;
			font-size: 15px;
			padding:7px;
			overflow:hidden;
			display:blcock;
			}
		button {
			margin-left: 5px; 
			width:47px; height:47px;
    			background-image: url("http://copy9.com/wp-content/uploads/2016/09/ambient-voice-recording.jpg");background-size: cover;
     			backface-visibility: hidden;
  			border: 1px solid rgba(#fff, 0);
   			border-radius:5px;
   			color: white;
 			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 10px;
			}
		button:hover{
		backface-visibility: hidden;
		border-color: #fff;
		transition: width 350ms ease-in-out;
		}
		

	</style>
</head>
<body>
<font face="Trebuchet MS" color="white" align="left" >
	<div>
		<input id="input" type="text" placeholder="Type here..." autocomplete="off"> <button id="rec">.</button>
	</div>
	<div>
		<br>Response<br> <textarea id="response" cols="20" rows="20"></textarea>
	</div></font>
	<div id="down" style="position:relative;bottom:0px;">
	Chatbot for enquiring details needed for the Wag 2L esb team. Cannot be accessed without the passcode.
	</div>
</body>
</html>