<html>
   <head>
   <title>Walgreens 2L ESB</title>
   <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
#Prod,#Dev,#UAT,#Test{
position: relative;
border: 2px solid BLACK;
font-family: "Century gothic", Times, serif;
font-size: 40px;
text-align:center;
box-shadow: inset 0 4px 8px 0 white, 0 6px 20px 0 white;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
text-shadow: 2px 2px black;
}
#Prod{
    top: 10px;
    left: 30px;
    width:500px;
    height:270px;
}
#Test{
    
    top: 60px;
    left: 30px;
    width:500px;
    height:270px;
}
#UAT{
    top: -540px;
    left: 570px;
    width:500px;
    height:270px;
}
#Dev{
    top: -490px;
    left: 570px;
    width:500px;
    height:270px;
}
#Prod:hover,#Prod:active,
#Test:hover,#Test:active,
#UAT:hover,#UAT:active,
#Dev:hover,#Dev:active{
background-color: black;
}
a{
color:white;
text-decoration: none;
}
a:hover, a:active {
color: red;
}
#div4 { background: #444; }
</style>
   </head>
   <body bgcolor="black" background="http://www.iglou.com/wp-content/uploads/2012/10/photodune-2392898-server-m.jpg">
<font color="white" align="center" face="Century gothic">
<h1>Walgreens 2L ESB</h1>
</font>
    <div id="Prod"><br><br><a href="/walgreensESB/prod.html">
PROD</a></br></br></div>
    <div id="Test"><br><br><a href="/walgreensESB/test.html">TEST</a></br></br></div>
    <div id="UAT"><br><br><a href="/walgreensESB/uat.html">UAT</a></br></br></div>
    <div id="Dev"><br><br><a href="/walgreensESB/dev.html">DEV</a></br></br></div>
   </body>
 </html>